name: Condition-based Pull Request labeler

on:
  - pull_request

jobs:
  build:

	runs-on: ubuntu-latest
	
	steps:
	- uses: srvaroa/labeler@v0.2
	  env:
		GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }


WIP:
    title: "i^WIP:.*"

Feature: 
  title: "i^feat:.*"

Bug:
  title: "i^fix:.*"



S:
  size-below: 10
M:
  size-above: 9
  size-below: 100
L:
  size-above: 100
